			13.09.20
[14:25] Login: привет
[14:25] Бот: Здрасти, Login.
[14:25] Login: Как дела
[14:25] Бот: а сам как думаешь?
[14:25] Login: Хуево
[14:25] Бот: а если понятней?
[14:25] Login: Че умеешь
[14:25] Бот: а если понятней?
[14:26] Login: погода 
[14:26] Бот: Температура в городе Chita 12 °C, ветер 4 м/c. Хорошая погода что бы оставить меня в покое
[14:27] Login: 5*3
[14:27] Бот: и я должен был это как то понять?
[14:28] Login: Умножь 5 на 4
[14:28] Бот: 20
[14:28] Login: умножь 5 на 4
[14:28] Бот: 20
[14:28] Login: умнож 5 на 4
[14:28] Бот: я не понимаю тебя.
