			20.09.20
[15:17] Vb: Привет
[15:17] Бот: Здрасти, Vb.
[15:17] Vb: Время
[15:17] Бот: Сейчас: 15:17
[15:18] Vb: привет
[15:18] Бот: Здрасти, Vb.
[15:18] Vb: привет
[15:18] Бот: Здрасти, Vb.
[15:18] Vb: привет
[15:18] Бот: Здрасти, Vb.
[15:18] Vb: привет
[15:18] Бот: Здрасти, Vb.
[15:18] Vb: м
[15:18] Бот: не понял.
[15:18] Vb: привет
[15:18] Бот: Здрасти, Vb.
[15:18] Vb: привет
[15:18] Бот: Здрасти, Vb.
[15:18] Vb: ф
[15:18] Бот: а если понятней?
[15:18] Vb: ф
[15:18] Бот: я не понимаю тебя.
[15:18] Vb: ф
[15:18] Бот: и я должен был это как то понять?
[15:18] Vb: ф
[15:18] Бот: что то пошло не так, ведь я ничего не понял.
[15:18] Vb: ф
[15:18] Бот: что то пошло не так, ведь я ничего не понял.
[15:18] Vb: ф
[15:18] Бот: а если понятней?
