			20.09.20
[14:31] ДД: Как дела ?
[14:31] Бот: а разве до этого кому то есть дело?
[14:31] ДД: Да
[14:31] Бот: не понял.
[14:31] ДД: Что ты умеешь
[14:31] Бот: я не понимаю тебя.
[14:31] ДД: Сложи5и4
[14:31] Бот: 9
[14:31] ДД: Сложи 5 на 9
[14:31] Бот: а если понятней?
[14:31] ДД: сложи 5 9
[14:31] Бот: я не понимаю тебя.
[14:31] ДД: Привет 
[14:31] Бот: Здрасти, ДД.
[14:32] ДД: время
[14:32] Бот: Сейчас: 14:32
[14:32] ДД: хочу рисовать
[14:32] Бот: рисуй,главное меня не трогай.
[14:32] ДД: калькулятор
[14:32] Бот: я вообще то тоже считать умею. Хотя для тебя не стал бы.
