			17.06.20
[16:44] Иван: привет
[16:44] Бот: Здрасти, Иван.
[16:44] Иван: как дела?
[16:44] Бот: а разве до этого кому то есть дело?
[16:44] Иван: умножь 12 на 3
[16:44] Бот: 36
[16:44] Иван: "невнятная речь"
[16:44] Бот: я не понимаю тебя.
[16:44] Иван: тест 2
[16:44] Бот: а если понятней?
[16:45] Иван: тест 3
[16:45] Бот: а если понятней?
[16:45] Иван: хочу рисовать
[16:45] Бот: рисуй,главное меня не трогай.
[16:45] Иван: калькулятор
[16:45] Бот: что то не вышло, придётся упрашивать меня посчитать.
[16:45] Иван: калькултор
[16:45] Бот: что то пошло не так, ведь я ничего не понял.
[16:45] Иван: хочу рисовать
[16:45] Бот: рисуй,главное меня не трогай.
[16:47] Иван: калькулятор
[16:47] Бот: я вообще то тоже считать умею. Хотя для тебя не стал бы.
